{
    "name": "Grant Burry",
    "short_name": "Grant Burry",
    "description": "I make things with computers, and sometimes they work.",
    "start_url": "https://grantburry.com",
    "display": "standalone",
    "theme_color": "#ff0000",
    "background_color": "#212529",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
